@font-face {
    font-family: "Jua";
    src: url("font/Jua-Regular.ttf");
}

/* Body */

body {
    margin: 0;
    font-family: "Jua";
    background-image: url("images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    min-height: 100vh;
    position: relative;
}

/* Generella texter */

h1 {
    font-family: "Jua";
    font-size: 50px;
    border: 3px solid #0F3665;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #E2EFFF;
    margin-bottom: 0;
    color: #0F3665;
}

h3 {
    font-size: 25px;
}

h4 {
    margin: 15px 0px 5px;
}

p {
    font-size: 20px;
    color: #0F3665;
    margin: 5px 0px;
}

/* Body Container */

#body-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#body-Container p {
    margin-top: 10px;
}

/* Tries */

#tries {
    width: 100px;
    justify-self: center;
    padding: 0px;
}

/* Container */

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin: 0;
    box-sizing: border-box;
}

/* Desc */

#desc {
    margin: 20px 0px;
    justify-self: center;
    border-radius: 10px;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    width: 315px;
}

#desc .descriptions:first-of-type {
    margin-top: 50px;
}

.descriptions {
    position: relative;
    background-color: #EBC6E5;
    border: 2px solid #E875D7;
    color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    padding-right: 35px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.3;
    font-family: "poppins", sans-serif;
    flex-shrink: 0;
    box-sizing: border-box;
    height: 120px;
    display: flex;
    flex-direction: column;
}

.descriptions .faveButton {
    position: absolute;
    top: -8px;
    right: 6px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 2rem;
    cursor: pointer;
    color: #E875D7;
    transition: color 0.2s;
    padding: 0;
    border-radius: 0px;
    margin-top: 5px;
}

.descBreed {
    font-weight: bold;
    font-size: 16px;
}

.descText {
    width: 111%;
    max-height: 75px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#desc .descriptions:first-of-type {
    margin-top: 50px;
}

.descriptions {
    position: relative;
    background-color: #EBC6E5;
    border: 2px solid #E875D7;
    color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    padding-right: 35px;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.3;
    font-family: "poppins", sans-serif;
    flex-shrink: 0;
    box-sizing: border-box;
    height: 120px;
    display: flex;
    flex-direction: column;
}

.descriptions .faveButton {
    position: absolute;
    top: -8px;
    right: 6px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 2rem;
    cursor: pointer;
    color: #E875D7;
    transition: color 0.2s;
    padding: 0;
    border-radius: 0px;
    margin-top: 5px;
}

.descBreed {
    font-weight: bold;
    font-size: 16px;
}

.descText {
    width: 111%;
    max-height: 75px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Dropdown */

#drop-down {
    position: absolute;
    width: 315px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0F3665;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    user-select: none;
    z-index: 2;
    box-sizing: border-box;
    padding: 0 10px;
}

#drop-down img {
    margin-right: 5px;
    padding: 10px;
    transition: transform 0.3s ease;
}

#drop-down.active img {
    transform: rotate(180deg);
}

#drop-down p {
    padding: 3px;
}

#pairs {
    grid-column: 1;
    grid-row: 1;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
}

/* Scroll indicator */

.scroll-indicator {
    display: none;
    position: sticky;
    bottom: 0;
    margin-top: auto;
    text-align: center;
    padding: 3px;
    font-style: italic;
    font-size: 14px;
    color: #666;
    animation: bounce 2s infinite;
    width: 310.5px;
    text-align: center;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    display: block;
    z-index: 10;

}

.scroll-indicator img.scroll-arrow {
    width: 20px;
    height: 20px;
    display: block;
    margin: 5px auto 0;

}

.scroll-indicator p {
    margin: 3px;
}

/* Memory container */

#memory-Container {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 125px);
    grid-template-rows: repeat(4, 125px);
    gap: 20px;
    background-color: #E2EFFF;
    border: 5px solid #0F3665;
    border-radius: 15px;
    position: relative;
    margin: 20px 0px;
    grid-column: 2;
}

.memoryCard {
    position: relative;
    overflow: hidden;
}

.memoryCard img {
    object-fit: cover;
    object-position: center;
    user-select: none;
}

.memoryCardInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.memoryCard.flipped .memoryCardInner {
    transform: rotateY(180deg);
}

.cardFront,
.cardBack {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 13px;
}

.cardFront {
    transform: rotateY(180deg);
    border: 5px solid #95a6c2;
    box-sizing: border-box;
}

.cardBack {
    background-image: url(images/Dog-card.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

/* Popup */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

#accountButton {
    position: absolute;
    top: 50px;
    right: 100px;
}

.popup {
    background-image: url(images/PopDawg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 430px;
    border-radius: 10px;
    padding: 20px;
    z-index: 1000;
    box-sizing: border-box;

    display: none;
    overflow: hidden;
    border-radius: 20px;
}

.popup.show {
    display: block;
    animation: fadeIn 0.5s ease forwards;
}

.popup .closeX {
    right: 32px;
    top: 10px;
    position: absolute;
    z-index: 10;
}

.popup h3 {
    margin-bottom: 20px;
}

#popupWin h4 {
    position: absolute;
    top: 220px;
    right: 80px;
}

#popup-inner {
    position: relative;
    padding: 20px;
}

.popup-content-login {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-left: 365px;
    margin-top: 5px;
}

.popup-content-login input {
    margin-bottom: 10px;
}

.popup.narrow {
    width: auto;
    max-width: 90vw;
    min-width: 0;
    height: auto;
    left: auto;
    right: -375px;
    top: 190px;
    transform: none;
}

.popup.narrow .closeX {
    right: 10px;
    top: 5px;
}

.popup.narrow .popup-content-login {
    margin-left: 0;
    margin-top: 5px;
    gap: 5px;
}

#dogFact {
    margin: 0 auto;
    max-height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
}

#fact,
#inner {
    width: 53%;
    margin-left: 312px;
    margin-top: 51px;
}

.colorText {
    color: #0F3665;
}

/* Generalla buttons */

button {
    padding: 10px 20px;
    background-color: #0F3665;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: #07182e 0px 0px 2px;
}

button:hover {
    background-color: #0b274a;
    color: white;
    border-color: white;
}

.blueButton {
    font-family: "Jua";
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #E2EFFF;
    color: #0F3665;
    border: 3px solid #0F3665;
    padding: 10px;
    text-align: center;
    width: 220px;
    grid-column: 2;
    grid-row: 1;
}

button:active {
    background-color: #07182e;
    color: white;
    box-shadow: none;
}

#winRestartButton {
    margin-left: 100px;
}

#winLoginRegisterButton {
    position: absolute;
    top: 275px;
    right: 173px;
}

#restartButton {
    margin-top: -10px;
    margin-bottom: 10px;
}

/* My Account */

#myAccount {
    justify-self: center;
    align-self: start;
    min-width: 315px;
    max-height: 600px;
    margin-top: 20px;
    background-color: #EBC6E5;
    border: 2px solid #E875D7;
    border-radius: 10px;
    box-sizing: border-box;
    display: none;
}

#myAccount h2 {
    text-align: center;
    font-family: "Jua", sans-serif;
    font-size: 35px;
    color: white;
    margin: 10px 0;
}

#favoritesBox {
    color: white;
    font-size: 14px;
    line-height: 1.3;
}

#favoritesBox h2 {
    font-size: 25px;
    margin-bottom: -15px;
}

#favoritesList {
    max-height: 457px;
    overflow-x: auto;
}

#favoritesList p {
    margin: 16px 0 0 12px;
    padding: 8px 0 8px 0;
    text-align: center;
}

/* Fave button */

.faveButton {
    position: absolute;
    top: -10px;
    right: -15px;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 2rem;
    cursor: pointer;
    color: #E875D7;
    transition: color 0.2s;
    margin-left: 10px;
}

.faveButton:focus {
    outline: none;
    box-shadow: none;
}

.faveButton.favorited {
    color: #E875D7;
}

.faveButton:hover {
    color: #E875D7;
    border: none;
    outline: none;
    box-shadow: none;
    background: none;
}

.faveButton.listHeart {
    position: static;
}

/* Loading screen */

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

#loading-screen.instant {
    transition: none;
}

#loading-screen h1 {
    color: #0F3665;
    margin-bottom: 20px;
}

#loading-screen.show {
    opacity: 1;
    pointer-events: all;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #555;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Alert */

.custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #E2EFFF;
    border: 2px solid #0F3665;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(15, 54, 101, 0.25);
    border-radius: 12px;
    z-index: 2000;
    text-align: center;
    font-family: "Jua", sans-serif;
    color: #0F3665;

    box-sizing: border-box;
}

.custom-alert button {
    margin-top: 20px;
    background-color: #0F3665;
    color: #E2EFFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-family: "Jua", sans-serif;
    font-size: 16px;
    box-shadow: 0 4px 10px rgba(15, 54, 101, 0.3);
}

.custom-alert button:hover {
    background-color: #07182e;
    box-shadow: 0 6px 14px rgba(7, 24, 46, 0.5);
}

.custom-alert button:active {
    background-color: #04203f;
    box-shadow: none;
}

.custom-alert.hidden {
    display: none;
}

#startOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1500;
}

.alert-overlay.hidden {
    display: none;
}