<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="styleTest.css">
</head>

<body>
    <div id="firstDiv">
        <h1>Testing all the endpoints</h1>
        <p id="sizeText">If a test turns green, it means it has finished loading.</p>
    </div>
    <div id="secondDiv">
        <div id="test1">Test 1</div>
        <div id="test2">Test 2</div>
        <div id="test3">Test 3</div>
        <div id="test4">Test 4</div>
        <div id="test5">Test 5</div>
        <div id="test6">Test 6</div>
        <div id="test7">Test 7</div>
        <div id="test8">Test 8</div>
        <div id="test9">Test 9</div>
        <div id="test10">Test 10</div>
        <div id="test11">Test 11</div>
    </div>

    <script src="test.js"></script>
</body>

</html>