<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Memory</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="alertOverlay" class="alert-overlay hidden"></div>
    <div id="body-Container">
        <h1>DOG MEMORY</h1>
        <p>Click the Squares to Find the Matching Pairs!</p>
        <div>
            <div class="blueButton" id="tries">
                <p>Tries: <span id="count"></span></p>
            </div>
        </div>
        <div id="container">
            <div id="desc">
                <div id="drop-down">
                    <p id="pairs"> Your pairs this round: </p>
                    <img src="images/ArrowDown.png" alt="">
                </div>
                <div id="scroll-indicator" class="scroll-indicator" style="display: none;">
                    <p>scroll down</p>
                    <img src="images/arrowDown.png" alt="arrow" class="scroll-arrow">
                </div>
            </div>
            <div id="memory-Container">
                <div id="authPopup" class="popup">
                    <div class="popup-content-login">
                        <h4>Login</h4>
                        <input type="text" id="loginUsername" placeholder="Username"><br>
                        <input type="password" id="loginPassword" placeholder="Password"><br>
                        <button id="loginButton">Log In</button>

                        <h4>Create Account</h4>
                        <input type="text" id="createUsername" placeholder="New username"><br>
                        <input type="password" id="createPassword" placeholder="New password"><br>
                        <button id="createButton">Create Account</button>

                    </div>
                </div>
                <div id="popupFact" class="popup">
                    <div id="popup-inner">
                        <div id="fact">
                            <h3 id="h3" class="colorText"></h3>
                            <p class="colorText">Did you know...</p>
                            <p id="dogFact"></p>
                        </div>
                    </div>
                </div>
                <div id="popupWin" class="popup">
                    <div id="closeXWin"></div>
                    <div id="inner">
                        <h3 class="colorText">Congratulations! You sniffed out every match – what a clever pup you
                            are!
                        </h3>
                        <button id="winRestartButton">Restart Game</button>
                    </div>
                </div>
            </div>
            <div id="myAccount">
                <div id="savedHighscore"></div>
            </div>
        </div>
        <button id="restartButton" class="blueButton">Restart Game</button>
    </div>

    <div id="loading-screen" class="show">
        <div class="spinner"></div>
        <h1>Loading puppies... 🐶</h1>
    </div>

    <div id="customAlert" class="custom-alert hidden">
        <p><span id="alertMessage"></span></p>
        <button id="alertOkButton">OK</button>
    </div>

    <button id="accountButton" class="blueButton">Login / Register</button>


    <script src="script.js"></script>
</body>

</html>